#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : pChart
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1a4e334601eb41f9
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAAtFHS2Pfcd6ofEy2KIF9fy1qc0W9/QSEfCle1FxyI4G2j/Yl3eUrrhYMHGdg6NjDIPWNlO/vmvkw1Qdn/KHOjkQa8e1Q==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : RefreshThickness
     procedure_id : 1895508868942545416
     type_code : 15
     code : |1+
      // Summary: Refreshes the thickness of a chart
      // Syntax:
      //RefreshThickness (<objChart>, <nThickness>)
      //
      // Parameters:
      // 	objChart: Chart control
      // 	nThickness: Value of the thickness
      // Return value:
      // 	None
      //
      Procédure RefreshThickness(objChart,nThickness)
      
      grLineThickness(objChart,grAllSeries,nThickness)
      grDraw(objChart)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_Collection1
resources :
 string_res :
  identifier : 0x192585df006f9dcc
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
